<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="tugas.css" />
  </head>
  <body>
    <div class="body">
      <div class="up">
        <img src="laptop.png" width="250" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
          maiores aspernatur saepe voluptatibus optio earum maxime explicabo
          similique ea consequatur. Voluptatibus explicabo voluptas saepe.
          Ducimus vero, minus exercitationem, at atque debitis aliquam libero
          reprehenderit numquam quasi expedita repudiandae cumque accusantium
          culpa temporibus, officia praesentium laboriosam nemo qui facilis
          distinctio molestiae esse earum dolorum! Ut totam quas suscipit veniam
          nobis incidunt explicabo consequatur rem, perspiciatis est error
          voluptatibus officiis minima. Quod laboriosam veniam sint sapiente
          quia vitae labore distinctio odio laborum voluptatibus, id quos
          voluptas officia laudantium unde accusamus molestiae ratione
          voluptates sequi, pariatur iure ducimus esse? Delectus perferendis
          illum non, praesentium tenetur eligendi assumenda vitae nesciunt ab
          laudantium fugit autem ipsam accusantium excepturi eos quibusdam unde,
          odio quisquam animi ipsum sapiente! Corrupti maxime sequi, molestias,
          doloribus placeat veritatis, quisquam suscipit molestiae illum
          doloremque est harum deleniti obcaecati recusandae numquam quod hic
          iusto! Cumque atque, molestias a in delectus amet minus.  
        </p>
      </div>
      <p class="middle">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sint
        adipisci quia a alias nulla explicabo quisquam maxime, ullam doloribus
        expedita ratione, velit, dolorem eum! Ducimus vel nemo labore amet
        ratione fugiat eum. Facere minus distinctio non quod tenetur, velit
        inventore ea, praesentium recusandae modi corrupti obcaecati possimus
        eum fuga. Recusandae non provident aspernatur. Sequi perferendis
        voluptas beatae, eius assumenda quo neque vero eveniet sit explicabo
        enim, rem maiores? Perferendis totam maxime assumenda quos pariatur quia
        praesentium inventore porro natus nobis accusantium, minima dignissimos
        aspernatur, quo iure accusamus earum commodi illo? Veniam libero sed
        cupiditate omnis, repellendus magnam veritatis dolorum cum incidunt
        magni placeat tempore amet molestiae consequuntur atque aliquam in quam
        suscipit blanditiis ex quia aperiam. Numquam saepe necessitatibus sint,
        quam voluptates alias accusamus nihil? Recusandae dicta architecto nam,
        iste ipsum temporibus asperiores modi illo nihil? Perferendis, nulla,
        reprehenderit quis quos nemo consequatur, odio praesentium culpa
        repudiandae saepe quasi.
      </p>
      <div class="down">
        <img src="laptop.png" width="250" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Reprehenderit enim impedit eum consequuntur repellat temporibus rem
          rerum neque quos. Vitae maxime rem aut eos amet porro repellendus
          veritatis. Sit rerum eius officiis molestiae earum eum sapiente beatae
          tempora quasi ipsa consectetur qui, tenetur pariatur. Cupiditate,
          obcaecati. Dolorem cupiditate illum corporis? Earum magnam nostrum
          consectetur animi ipsa, repudiandae assumenda numquam quasi aliquid
          eos accusamus minus. Neque eligendi ipsa temporibus assumenda?
          Pariatur reiciendis sequi quis eius eligendi consectetur reprehenderit
          enim dolor assumenda mollitia ducimus vitae debitis temporibus,
          tempora vero. A ipsa ipsam labore doloribus explicabo quas?
          Perspiciatis, voluptatem nam ducimus iusto dolores nemo eveniet quidem
          veniam! Corrupti deserunt consectetur quas alias fuga officia
          similique, inventore itaque fugiat quibusdam excepturi voluptates
          voluptate tempora temporibus quae odit dolorem aliquid minima!
          Possimus sequi necessitatibus quos ratione ab at ipsam odit.
          Distinctio ducimus id libero consectetur at facilis, fugit deleniti
          molestiae natus tenetur rerum, consequuntur laborum!
        </p>
      </div>
    </div>
  </body>
</html>
